{
  "name": "@nativescript/template-hello-world-ng",
  "main": "main.js",
  "version": "7.0.2",
  "author": "NativeScript Team <oss@nativescript.org>",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nativescript",
    "mobile",
    "angular",
    "{N}",
    "template"
  ],
  "repository": "<fill-your-repository-here>",
  "bugs": {
    "url": "https://github.com/NativeScript/NativeScript/issues"
  },
  "scripts": {
    "ngcc": "ngcc --properties es2015 module main --first-only",
    "postinstall": "npm run ngcc",
    "startApp": "tns debug android --no-hmr"
  },
  "dependencies": {
    "@angular/animations": "~10.1.0",
    "@angular/common": "~10.1.0",
    "@angular/compiler": "~10.1.0",
    "@angular/core": "~10.1.0",
    "@angular/forms": "~10.1.0",
    "@angular/platform-browser": "~10.1.0",
    "@angular/platform-browser-dynamic": "~10.1.0",
    "@angular/router": "~10.1.0",
    "@nativescript-community/ui-material-bottomnavigationbar": "^5.1.4",
    "@nativescript/angular": "~10.1.0",
    "@nativescript/core": "^7.0.13",
    "@nativescript/datetimepicker": "^2.0.4",
    "@nativescript/theme": "~2.3.0",
    "@nstudio/nativescript-floatingactionbutton": "^3.0.4",
    "nativescript-app-sync": "^2.0.0",
    "nativescript-emulator-reload": "^1.2.0",
    "nativescript-fontawesome": "^1.0.0",
    "nativescript-liveedit": "^2.3.0",
    "nativescript-livesync": "^1.4.1",
    "nativescript-ripple": "^4.0.1",
    "nativescript-sha": "^1.0.4",
    "nativescript-star-ratings": "^1.0.0",
    "nativescript-toast": "^2.0.0",
    "nativescript-ui-listview": "^9.0.4",
    "nativescript-utils": "^1.0.83",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.6.0",
    "tslint": "^6.1.3",
    "tslint-angular": "^3.0.3",
    "zone.js": "~0.11.1"
  },
  "devDependencies": {
    "@angular/cli": "^10.1.3",
    "@angular/compiler-cli": "~10.1.0",
    "@nativescript/android": "7.0.0",
    "@nativescript/schematics": "^10.1.0",
    "@nativescript/types": "~7.0.0",
    "@nativescript/webpack": "~3.0.0",
    "@ngtools/webpack": "~10.1.0",
    "typescript": "~3.9.0"
  },
  "private": "true",
  "readme": "NativeScript Application"
}
